body{
    padding: 50px;
    text-align: center;
}
.cont1 {
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    border: 1px solid black;
    box-sizing: border-box;
  }
  .img1{
      grid-column: 1/2;
      width: 100%;
      height: 90%;
  }
  .img2{
      grid-column: 2/3;
      width: 100%;
      height: 90%;
  }
  .cont2 {
    display: grid; 
    grid-template-columns: 2fr 3fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    border: 1px solid black;
  }
  .img3{
      grid-column: 1/2;
      width: 100%;
      height: 100%;
  }
  .img4{
      grid-column: 2/3;
      width: 100%;
      height: 100%;
  }
  .img5{
      grid-column: 3/4;
      width: 100%;
      height: 100%;
  }
  .cont3 {
    display: grid; 
    grid-template-columns: 2fr 3fr 2.5fr 2.5fr; 
    grid-template-rows: 1fr; 
    gap: 10px 10px; 
    height: 400px;
  }
  .img6{
      grid-column: 1/2;
      width: 100%;
      height: 100%;
  }
  .img7{
      grid-column: 2/3;
      width: 100%;
      height: 100%;
  }
  .img8{
      grid-column: 3/4;
      width: 100%;
      height: 100%;
  }
  .img9{
      grid-column: 4/5;
      width: 100%;
      height: 100%;
  }